Collecting gym
  Downloading gym-0.26.2.tar.gz (721 kB)
     ------------------------------------ 721.7/721.7 kB 565.9 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: numpy>=1.18.0 in c:\users\98107\miniconda3\envs\deepplace\lib\site-packages (from gym) (1.24.3)
Collecting cloudpickle>=1.2.0 (from gym)
  Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting gym-notices>=0.0.4 (from gym)
  Downloading gym_notices-0.0.8-py3-none-any.whl.metadata (1.0 kB)
Collecting importlib-metadata>=4.8.0 (from gym)
  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting zipp>=3.20 (from importlib-metadata>=4.8.0->gym)
  Downloading zipp-3.20.2-py3-none-any.whl.metadata (3.7 kB)
Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Downloading gym_notices-0.0.8-py3-none-any.whl (3.0 kB)
Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
Building wheels for collected packages: gym
  Building wheel for gym (pyproject.toml): started
  Building wheel for gym (pyproject.toml): finished with status 'done'
  Created wheel for gym: filename=gym-0.26.2-py3-none-any.whl size=827631 sha256=ec0b5614319675cba1c15efd766231ed66e1e393f0bc98101ae4fd456183539b
  Stored in directory: c:\users\98107\appdata\local\pip\cache\wheels\17\79\65\7afedc162d858b02708a3b8f7a6dd5b1000dcd5b0f894f7cc1
Successfully built gym
Installing collected packages: gym-notices, zipp, cloudpickle, importlib-metadata, gym
Successfully installed cloudpickle-3.1.1 gym-0.26.2 gym-notices-0.0.8 importlib-metadata-8.5.0 zipp-3.20.2
